include:
  - 'https://gitlab.vcat.de/gitlab/gitlab-ci/raw/master/templates/.ssh-git-deployment.yml'
  - 'https://gitlab.vcat.de/gitlab/gitlab-ci/raw/master/templates/deploy-ssh-staging.yml'
  - 'https://gitlab.vcat.de/gitlab/gitlab-ci/raw/master/templates/deploy-ssh-production.yml'
  - 'https://gitlab.vcat.de/gitlab/gitlab-ci/raw/master/templates/test-phpcs-wordpress.yml'
  - 'https://gitlab.vcat.de/gitlab/gitlab-ci/raw/master/templates/test-lint-wordpress-script-js-package.yml'
  - 'https://gitlab.vcat.de/gitlab/gitlab-ci/raw/master/templates/test-lint-wordpress-script-css-package.yml'
